<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Elite</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">  

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="Despre noi.html">Despre noi</a></li>
                        <li><a href="Servicii.html">Servicii</a></li>
                  <!--      <li><a href="Portofoliu.html">Portofoliu</a></li>   -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pagini <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Blog</a></li>
                                <li><a href="Onorarii.html">Onorarii</a></li>
                            </ul>
                        </li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>

                        </li> 
                                                
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2><b>Serviciile noastre</b></h2>
                <p class="lead"> Firma noastra este pregatita sa indeplineasca toate serviciile esentiale in domeniul avocaturii de afaceri. <br> Pentru detalii asupra experientei si calificarii noastre, va rugam sa consultati domeniile in care oferim servicii juridice:</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bullhorn"></i>
                            <h3><b>Drept Comercial si Societar</b></h3>
                            <h5><b>&nbsp; &nbsp; &nbsp; Firma noastra are experienta in domeniul Dreptului Comercial si al Societatilor comerciale in toate aspectele legate de viata unei companii, fiind in permanenta la curent cu toate modificarile legislative si cu practica asociata acestora.</b></h5>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments"></i>
                            <h3><b>Dreptul Concurentei</b></h3>
                            <h5><b>Suntem convinsi ca o abordare pragmatica si un raport ideal servicii pret in domeniul dreptului concurentei este de natura a interesa orice client care doreste consultanta in acest domeniu.</b></h5>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cloud-download"></i>
                            <h3><b>Proprietati Imobiliare</b></h3>
                            <h5><b>Sfaturile in domeniul dreptului imobiliar pot fi extrem de valoroase pentru afacerea dumneavoastră dacă aveţi orice implicare în ceea ce priveste proprietatea imobiliara ca parte a afacerii dvs., situatie ce se regaseste in aproape orice afacere.</b></h5>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-leaf"></i>
                            <h3><b>Procedura insolventei</b></h3>  
                            <h5><b>Practica noastra in domeniul procedurii insolventei este concentrata pe intelegerea cadrului comercial in care legea insolventei este aplicata si pe decizii financiare si de business pe care trebuie sa le ia o persoana fizica sau o societate atunci cand se confrunta cu insolventa.</b></h5>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h3><b>Drept Administrativ si Litigii Fiscale</b></h3>
                            <h5><b>Ne ocupam, de asemenea, si de aspecte apartinand de dreptul administrativ, incluzand si reprezentarea clientilor nostri in fata autoritatilor cat si in procedura contencioasa promovata impotriva organismelor centrale si locale ale statului</b></h5>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>
                            <h3><b>Litigii si Arbitraj</b></h3>
                            <h5><b>Am asistat si reprezentat in Instantele de Judecata societati si persoane fizice intr-o mare arie de cazuri complexe incluzand probleme din domeniul dreptului comercial, civil, muncii si societar, dispute de afaceri, proprietate intelectuala, imobiliare, valori mobiliare, incuviintari ale executarii silite de hotarari judecatoresti sau arbitrale romanesti sau din strainatate.</b></h5>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row--> 

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 <a target="_blank" href="#" title="">Elite</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Despre noi</a></li>
                        
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
